<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cD4-hk-npf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="S2D-JS-nZb">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="cD4-hk-npf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcB-7n-uhD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lcz-Vp-lSm" kind="relationship" relationship="rootViewController" id="6he-nL-B4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpa-3B-qQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449.375" y="58.098591549295769"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ivA-uV-0tl">
            <objects>
                <viewController id="lcz-Vp-lSm" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJU-Kx-uYy"/>
                        <viewControllerLayoutGuide type="bottom" id="6bj-Qk-okC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7AM-gL-bVh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTV-yI-6bg">
                                <rect key="frame" x="281" y="289" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FTV-yI-6bg" secondAttribute="height" multiplier="38:21" id="Keu-MZ-rsi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Oe-Ea-0JG">
                                <rect key="frame" x="16" y="28" width="568" height="200"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDS-q0-M0P">
                                        <rect key="frame" x="8" y="8" width="55" height="21"/>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.62620220497806223" blue="0.15244476111108751" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.5607843137254902" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="FTV-yI-6bg" secondAttribute="centerY" id="3we-Ep-AGd"/>
                            <constraint firstItem="9Oe-Ea-0JG" firstAttribute="trailing" secondItem="7AM-gL-bVh" secondAttribute="trailingMargin" id="QkD-e0-WTh"/>
                            <constraint firstAttribute="centerX" secondItem="FTV-yI-6bg" secondAttribute="centerX" id="dhY-YC-G5q"/>
                            <constraint firstItem="FTV-yI-6bg" firstAttribute="top" secondItem="9Oe-Ea-0JG" secondAttribute="bottom" constant="61" id="kA1-xk-k6B"/>
                            <constraint firstAttribute="centerX" secondItem="9Oe-Ea-0JG" secondAttribute="centerX" id="kqF-m1-w7o"/>
                            <constraint firstItem="9Oe-Ea-0JG" firstAttribute="top" secondItem="JJU-Kx-uYy" secondAttribute="bottom" constant="8" id="kzH-oz-Pxf"/>
                            <constraint firstItem="9Oe-Ea-0JG" firstAttribute="leading" secondItem="7AM-gL-bVh" secondAttribute="leadingMargin" id="ppy-gJ-ykC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VzX-sb-KiM"/>
                    <connections>
                        <outlet property="baseMessage" destination="9Oe-Ea-0JG" id="nvB-h0-7Kk"/>
                        <outlet property="enterMessageLabel" destination="MDS-q0-M0P" id="y9e-0q-mHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jd-el-G3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="58"/>
        </scene>
    </scenes>
</document>
